# Bosnian translation for kdeedu
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdeedu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeedu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-19 01:40+0000\n"
"PO-Revision-Date: 2013-10-18 19:25+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:04+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić,Marko Lalic,Samir Ribić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Caslav.ilic@gmx.nit,lalic@etf.ba,samir.ribic@etf.unsa.ba"

#: exporter.cpp:125
#, kde-format
msgid "Name:_____________________________ Date:__________"
msgstr "Ime:_____________________________ Datum:__________"

#: exporter.cpp:173
#, kde-format
msgid "Score"
msgstr "Rezultat"

#: kwqcardmodel.cpp:31
#, kde-format
msgid "Question"
msgstr "Pitanje"

#: kwqcardmodel.cpp:33
#, kde-format
msgid "Answer"
msgstr "Odgovor"

#: main.cpp:58
#, kde-format
msgid "Invalid goto given: %1. Allowed: flash, mc and qa"
msgstr ""

#: main.cpp:88
#, kde-format
msgid "KWordQuiz"
msgstr "KWordQuiz"

#: main.cpp:90
#, kde-format
msgid "A powerful flashcard and vocabulary learning program"
msgstr "Moćan program za učenje rječnika i pomoću brzih kartica"

#: main.cpp:92
#, kde-format
msgid "(c) 2003-2010, Peter Hedlund"
msgstr "(c) 2003-2010, Peter Hedlund"

#: main.cpp:96
#, kde-format
msgid "Peter Hedlund"
msgstr "Peter Hedlund"

#: main.cpp:96
#, kde-format
msgctxt "@info:credit"
msgid "Original author"
msgstr ""

#: main.cpp:97
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr ""

#: main.cpp:97
#, kde-format
msgctxt "@info:credit"
msgid "Port to QML"
msgstr ""

#: main.cpp:98
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr "Anne-Marie Mahfouf"

#: main.cpp:98
#, kde-format
msgid "KDE Edutainment Maintainer"
msgstr "Održavalac obrazovnog KDE softvera"

#: main.cpp:99
#, kde-format
msgid "Martin Pfeiffer"
msgstr "Martin Pfeiffer"

#: main.cpp:99
#, kde-format
msgid "Leitner System and several code contributions"
msgstr "Leitner sistem i nekoliko doprinosa kodu"

#: main.cpp:119
#, fuzzy, kde-format
#| msgid ""
#| "Type of session to start with: \n"
#| "'flash' for flashcard, \n"
#| "'mc' for multiple choice, \n"
#| "'qa' for question and answer, \n"
#| "'tutor' for tutor"
msgid ""
"Type of session to start with: \n"
"'flash' for flashcard, \n"
"'mc' for multiple choice, \n"
"'qa' for question and answer"
msgstr ""
"Tip sesije kojom treba započeti: \n"
"'flash' za brze kartice, \n"
"'mc' za pitanja sa više ponuđenih odgovora, \n"
"'qa' za pitanje i odgovor, \n"
"'tutor' za tutora"

#: main.cpp:121
#, kde-format
msgid "File to open"
msgstr "Datoteka za otvaranje"

#: qml/BasePage.qml:24
#, kde-format
msgid "Cards %1% Errors %2"
msgstr ""

#: qml/BasePage.qml:26
#, kde-format
msgid "Cards %1/%2 Errors %3"
msgstr ""

#: qml/BasePage.qml:73
#, kde-format
msgctxt "@label"
msgid "Finished"
msgstr ""

#: qml/BasePage.qml:75
#, kde-format
msgid "You got a perfect score"
msgstr ""

#: qml/BasePage.qml:75
#, kde-format
msgid "You made one mistake"
msgid_plural "You made %1 mistakes"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: qml/BasePage.qml:82
#, fuzzy, kde-format
#| msgid "Repeat &Errors"
msgid "Repeat Errors"
msgstr "Ponovi &greške"

#: qml/BasePage.qml:93
#, kde-format
msgid "Try Again"
msgstr ""

#: qml/DeckEditorPage.qml:32
#, kde-format
msgctxt "@title:window"
msgid "Create Deck"
msgstr ""

#: qml/DeckEditorPage.qml:34
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox vocabulary editor"
#| msgid "Editor"
msgctxt "@title:window"
msgid "Edit Deck"
msgstr "Uređivač"

#: qml/DeckEditorPage.qml:39
#, kde-format
msgid "Filter"
msgstr ""

#: qml/DeckEditorPage.qml:42
#, kde-format
msgid "Filter..."
msgstr ""

#: qml/DeckEditorPage.qml:50
#, fuzzy, kde-format
#| msgid "Showing Preview..."
msgctxt "@action:button"
msgid "Print Preview"
msgstr "Prikazujem preglef..."

#: qml/DeckEditorPage.qml:54 qml/DeckEditorPage.qml:76
#, kde-format
msgid "Flashcard"
msgstr "Brza kartica"

#: qml/DeckEditorPage.qml:60 qml/DeckEditorPage.qml:82
#, kde-format
msgid "List"
msgstr ""

#: qml/DeckEditorPage.qml:66 qml/DeckEditorPage.qml:88
#, kde-format
msgid "Exam"
msgstr ""

#: qml/DeckEditorPage.qml:72
#, fuzzy, kde-format
#| msgid "Printing..."
msgctxt "@action:button"
msgid "Print"
msgstr "Štampam..."

#: qml/DeckEditorPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Create"
msgstr ""

#: qml/DeckEditorPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: qml/DeckEditorPage.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Remove Image"
msgstr ""

#: qml/DeckEditorPage.qml:120
#, fuzzy, kde-format
#| msgctxt "@item:inmenu undo link image"
#| msgid "Link Image"
msgctxt "@action:button"
msgid "Link Image"
msgstr "Poveži sliku"

#: qml/DeckEditorPage.qml:122
#, fuzzy, kde-format
#| msgid "Select Sound"
msgctxt "@action:button"
msgid "Remove Sound"
msgstr "Izaberite zvuk"

#: qml/DeckEditorPage.qml:122
#, fuzzy, kde-format
#| msgctxt "@item:inmenu undo link sound"
#| msgid "Link Sound"
msgctxt "@action:button"
msgid "Link Sound"
msgstr "Poveži zvuk"

#: qml/DeckEditorPage.qml:155
#, fuzzy, kde-format
#| msgid "Language 1"
msgctxt "@action:button"
msgid "Set language"
msgstr "Jezik 1"

#: qml/DeckEditorPage.qml:161
#, fuzzy, kde-format
#| msgid "Language 1"
msgctxt "@action:button"
msgid "Set Language"
msgstr "Jezik 1"

#: qml/DeckEditorPage.qml:182
#, kde-format
msgid "Please Choose an Image"
msgstr ""

#: qml/DeckEditorPage.qml:191
#, kde-format
msgid "Please Choose a Sound"
msgstr ""

#: qml/DeckEditorPage.qml:226
#, kde-format
msgctxt "@label"
msgid "Name:"
msgstr ""

#: qml/DeckEditorPage.qml:237
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr ""

#: qml/DeckEditorPage.qml:248
#, kde-format
msgctxt "@label"
msgid "License:"
msgstr ""

#: qml/EditAction.qml:13 qml/WelcomePage.qml:217
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox vocabulary editor"
#| msgid "Editor"
msgctxt "@action:button"
msgid "Edit"
msgstr "Uređivač"

#: qml/FlashCardPage.qml:16 qml/MultipleChoicePage.qml:87
#: qml/QuestionAnswerPage.qml:151
#, fuzzy, kde-format
#| msgid "&Check"
msgctxt "@action:button"
msgid "Check"
msgstr "Pr&ovjeri"

#: qml/FlashCardPage.qml:128
#, fuzzy, kde-format
#| msgid "Correct Answer"
msgctxt "@action:button"
msgid "Correct"
msgstr "Tačan odgovor"

#: qml/FlashCardPage.qml:146
#, fuzzy, kde-format
#| msgid "Mark Last Correct"
msgctxt "@action:button"
msgid "Not Correct"
msgstr "Označi zadnje tačno"

#: qml/LanguageSelectorPage.qml:15
#, fuzzy, kde-format
#| msgid "Select Image"
msgid "Select a language"
msgstr "Izaberite sliku"

#: qml/main.qml:40
#, fuzzy, kde-format
#| msgctxt "@title:group quiz settings"
#| msgid "Quiz Settings"
msgctxt "@action:inmenu"
msgid "Settings"
msgstr "Postavke kviza"

#: qml/main.qml:42
#, kde-format
msgid "Configure"
msgstr ""

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, fuzzy, kde-format
#| msgid "This was the correct answer"
msgid "This is correct"
msgstr "Ovo je bio tačan odgovor"

#: qml/MultipleChoicePage.qml:99 qml/QuestionAnswerPage.qml:164
#, fuzzy, kde-format
#| msgid "Incorrect answers"
msgid "Wrong, the correct answer was \"%1\"."
msgstr "Netačni odgovori"

#: qml/MultipleChoicePage.qml:130 qml/QuestionAnswerPage.qml:195
#, kde-format
msgctxt "@action:button"
msgid "Next"
msgstr ""

#: qml/MultipleChoicePage.qml:150
#, kde-format
msgid "Not enough words in your deck"
msgstr ""

#: qml/MultipleChoicePage.qml:151
#, kde-format
msgid "You need at least 3 words to enable the multiple choice mode"
msgstr ""

#: qml/OptionsAction.qml:12
#, fuzzy, kde-format
#| msgid "&2 Option"
msgctxt "@action:button"
msgid "Options"
msgstr "&2 Opcija"

#: qml/OptionsAction.qml:15
#, fuzzy, kde-format
#| msgctxt "@item:inmenu undo shuffle"
#| msgid "Shuffle"
msgctxt "@action:inmenu"
msgid "Shuffle"
msgstr "Izmiješaj"

#: qml/QuestionAnswerPage.qml:143
#, fuzzy, kde-format
#| msgid "&Hint"
msgctxt "@action:button"
msgid "Hint"
msgstr "N&agovještaj"

#: qml/SettingsPage.qml:13
#, fuzzy, kde-format
#| msgctxt "@title:group quiz settings"
#| msgid "Quiz Settings"
msgctxt "@title:window"
msgid "Settings"
msgstr "Postavke kviza"

#: qml/SettingsPage.qml:16
#, fuzzy, kde-format
#| msgctxt "@title:group general settings"
#| msgid "General"
msgid "General"
msgstr "Opšte"

#: qml/SettingsPage.qml:22
#, kde-format
msgid "Show score as percentage"
msgstr "Prikaži rezultat kao procenat"

#: qml/SettingsPage.qml:32
#, fuzzy, kde-format
#| msgid "Flashcard"
msgid "Flash Card"
msgstr "Brza kartica"

#: qml/SettingsPage.qml:38
#, kde-format
msgid "Automatically flip flashcard"
msgstr "Automatski okreni brzu karticu"

#: qml/SettingsPage.qml:50
#, fuzzy, kde-format
#| msgid "Time delay for flipping flashcard"
msgid "Time delay for flipping the flashcard"
msgstr "Vremenski zastoj za okretanje brze kartice"

#: qml/SettingsPage.qml:63
#, fuzzy, kde-format
#| msgid "Multiple Choice"
msgid "Multiple choice"
msgstr "Višestruki izbor"

#: qml/SettingsPage.qml:68
#, fuzzy, kde-format
#| msgid "Automatically check selected answer in multiple choice"
msgid "Automatically check selected answer"
msgstr "Automatski provjeri izabrani odgovor u višestrukom izboru"

#: qml/SettingsPage.qml:78
#, fuzzy, kde-format
#| msgid "&Question and Answer"
msgid "Question and Answer"
msgstr "&Pitanje i odgovor"

#: qml/SettingsPage.qml:84
#, fuzzy, kde-format
#| msgid "Check to count hint as error"
msgid "Count using hint as an error"
msgstr "Uključite da bi se nagovještaj računao kao greška"

#: qml/SettingsPage.qml:96
#, kde-format
msgid "Compare answers in a case sensitive way"
msgstr ""

#: qml/SettingsPage.qml:111
#, fuzzy, kde-format
#| msgid "Quits KWordQuiz"
msgid "About KWordQuiz"
msgstr "Izlazi i KWordQuiz-a"

#: qml/SettingsPage.qml:127
#, kde-format
msgid "About KDE"
msgstr ""

#: qml/WelcomePage.qml:35
#, kde-format
msgctxt "@title:window"
msgid "Welcome"
msgstr ""

#: qml/WelcomePage.qml:40
#, kde-format
msgid "Please choose a KWordQuiz document"
msgstr ""

#: qml/WelcomePage.qml:42
#, kde-format
msgid "KEduDocument (*.kvtml)"
msgstr ""

#: qml/WelcomePage.qml:42
#, kde-format
msgid "Wql documents (*.wql)"
msgstr ""

#: qml/WelcomePage.qml:42
#, kde-format
msgid "CSV documents (*.csv)"
msgstr ""

#: qml/WelcomePage.qml:42
#, kde-format
msgid "XDXF documents (*.xdxf)"
msgstr ""

#: qml/WelcomePage.qml:58
#, fuzzy, kde-format
#| msgid "Quits KWordQuiz"
msgid "Welcome to KWordQuiz"
msgstr "Izlazi i KWordQuiz-a"

#: qml/WelcomePage.qml:70
#, fuzzy, kde-format
#| msgid "Opens an existing vocabulary document"
msgid "Open Existing Document"
msgstr "Otvara postojeći rječnički dokument"

#: qml/WelcomePage.qml:76
#, kde-format
msgid "Create Deck"
msgstr ""

#: qml/WelcomePage.qml:84
#, kde-format
msgid "Download Deck"
msgstr ""

#: qml/WelcomePage.qml:100
#, fuzzy, kde-format
#| msgid "Mode"
msgctxt "@title:group"
msgid "Mode"
msgstr "Režim"

#: qml/WelcomePage.qml:137
#, fuzzy, kde-format
#| msgid "Flashcard"
msgctxt "@option:check Mode selector"
msgid "Flashcard"
msgstr "Brza kartica"

#: qml/WelcomePage.qml:144
#, fuzzy, kde-format
#| msgid "Multiple Choice"
msgctxt "@option:check Mode selector"
msgid "Multiple choice"
msgstr "Višestruki izbor"

#: qml/WelcomePage.qml:151
#, fuzzy, kde-format
#| msgid "Question & Answer"
msgctxt "@option:check Mode selector"
msgid "Question-Answer"
msgstr "Pitanje i odgovor"

#: qml/WelcomePage.qml:157
#, kde-format
msgid "Decks"
msgstr ""

#: qml/WelcomePage.qml:203
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr ""

#, fuzzy
#~| msgid "Multiple Choice"
#~ msgctxt "@option:check Mode selector"
#~ msgid "Multiple Choice"
#~ msgstr "Višestruki izbor"

#~ msgid "Selection"
#~ msgstr "Izbor"

#~ msgid "Delete all information in selected entries"
#~ msgstr "Izbriši sve informacije u odabranim zapisima"

#~ msgid ""
#~ "When checked all information will be deleted from the selected entries"
#~ msgstr ""
#~ "Kada je označeno sve informacije će biti izbrisane iz odabranih zapisa"

#~ msgid "Clear &All"
#~ msgstr "Očisti &sve"

#~ msgid "Delete the text from selected entries"
#~ msgstr "Izbriši tekst iz odabranih zapisa"

#~ msgid "When checked the text will be deleted from selected entries"
#~ msgstr "Kada je označeno tekst će biti izbrisan iz selektiranih zapisa"

#~ msgid "&Text"
#~ msgstr "&Tekst"

#~ msgid "Delete the image link from selected entries"
#~ msgstr "Izbriši vezu slike iz odabranih zapisa"

#~ msgid "When checked the image link will be deleted from selected entries"
#~ msgstr "Kada je označeno veza slike sa označenim zapisima će biti izbrisana"

#~ msgid "&Image Links"
#~ msgstr "Veze &slika"

#~ msgid "Delete the sound link from selected entries"
#~ msgstr "Izbriši vezu zvuka iz odabranih zapisa"

#~ msgid "When checked the sound link will be deleted from selected entries"
#~ msgstr "Kada je označeno veza zvuka sa označenim zapisima će biti izbrisana"

#~ msgid "&Sound Links"
#~ msgstr "Veze &zvuka"

#~ msgid "Column 1"
#~ msgstr "Kolona 1"

#~ msgid "Title for the left column"
#~ msgstr "Naslov lijeve kolone"

#~ msgid "Enter a title (identifier) for the left column"
#~ msgstr "Unesite naslov (identifikator) za lijevu kolonu"

#~ msgid "&Title:"
#~ msgstr "&Naslov:"

#, fuzzy
#~| msgid "&Keyboard Layout:"
#~ msgid "&Keyboard layout:"
#~ msgstr "Raspored tipki na ta&staturi:"

#~ msgid "&Width:"
#~ msgstr "&Širina:"

#~ msgid "Keyboard layout for the left column"
#~ msgstr "Raspored tipki tastature za lijevu kolonu"

#~ msgid "Select a keyboard layout for the left column"
#~ msgstr "Odaberi raspored tipki tastature za lijevu kolonu"

#~ msgid "Width of the left column"
#~ msgstr "Širina lijeve kolone"

#~ msgid "Enter the width (in pixels) for the left column"
#~ msgstr "Unesite širinu (u pikselima) za lijevu kolonu"

#~ msgid "Column 2"
#~ msgstr "Kolona 2"

#~ msgid "T&itle:"
#~ msgstr "&Naslov:"

#~ msgid "Keyboard &Layout:"
#~ msgstr "Ra&spored tipki tastature:"

#~ msgid "Wi&dth:"
#~ msgstr "Š&irina:"

#~ msgid "Title for the right column"
#~ msgstr "Naslov za desnu kolonu"

#~ msgid "Enter a title (identifier) for the right column"
#~ msgstr "Unesite naslov (identifikator) za desnu kolonu"

#~ msgid "Width of the right column"
#~ msgstr "Širina desne kolone"

#~ msgid "Enter the width (in pixels) for the right column"
#~ msgstr "Unesite širinu (u pikselima) za desnu kolonu"

#, fuzzy
#~| msgid "Column Settings"
#~ msgctxt "@title:window"
#~ msgid "Column Settings"
#~ msgstr "Postavke kolona"

#~ msgctxt "@title:window select character dialog"
#~ msgid "Select Character"
#~ msgstr "Izaberite znak"

#, fuzzy
#~ msgctxt "@action:button"
#~ msgid "&Select"
#~ msgstr "&Izaberi"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "Select this character"
#~ msgstr "Izaberite ovaj znak"

#~ msgid "Column widths"
#~ msgstr "Širine kolona"

#~ msgid "Keyboard layouts"
#~ msgstr "Rasporedi tipki tastature"

#, fuzzy
#~| msgid "Show Se&arch"
#~ msgid "Search"
#~ msgstr "Prikaži pretra&gu"

#~ msgid "Your answer was correct!"
#~ msgstr "Vaš odgovor je tačan!"

#~ msgid "Your answer was incorrect."
#~ msgstr "Vaš odgovor nije tačan."

#~ msgid ""
#~ "<html>There are too few entries in your vocabulary.<br />You need at "
#~ "least one entry for a flashcard quiz.</html>"
#~ msgstr ""
#~ "<html>Premalo zapisa u vašem rječniku.<br />Trebate barem jedan zapis za "
#~ "kviz sa brzim karticama.</html>"

#~ msgid "Creates a new blank vocabulary document"
#~ msgstr "Pravi novi prazan rječnički dokument"

#~ msgid "Download New Vocabularies..."
#~ msgstr "Preuzmi nove rječnike..."

#~ msgid "Downloads new vocabularies"
#~ msgstr "Preuzima nove rječnike"

#~ msgid "Saves the active vocabulary document"
#~ msgstr "Snima aktivni rječnički dokument"

#~ msgid "Saves the active vocabulary document with a different name"
#~ msgstr "Snima aktivni rječnički dokument pod drugim imenom"

#~ msgid "Closes the active vocabulary document"
#~ msgstr "Zatvara aktivni rječnički dokument"

#~ msgid "Prints the active vocabulary document"
#~ msgstr "Štampa aktivni rječnički dokument"

#~ msgid "Shows a preview of the active vocabulary document"
#~ msgstr "Prikazuje kratak pregled aktivnog dokumenta rječnika"

#~ msgid "Cuts the text from the selected cells and places it on the clipboard"
#~ msgstr "Isijeca tekst iz izabrane ćelije i stavlja ga u klipbord"

#~ msgid ""
#~ "Copies the text from the selected cells and places it on the clipboard"
#~ msgstr "Kopira tekst iz izabrane ćelije i stavlja ga u klipbord"

#~ msgid ""
#~ "Pastes previously cut or copied text from the clipboard into the selected "
#~ "cells"
#~ msgstr ""
#~ "Umeće prethodno isječen ili kopiran tekst iz međuspremnika u izabrane "
#~ "ćelije"

#~ msgid "Clears the content of the selected cells"
#~ msgstr "Čisti sadržaj izabranih ćelija"

#~ msgid "&Insert Row"
#~ msgstr "&Ubaci vrstu"

#~ msgid "Inserts a new row above the current row"
#~ msgstr "Ubacuje novu vrstu iznad tekuće vrste"

#~ msgid "&Delete Row"
#~ msgstr "&Obriši vrstu"

#~ msgid "Deletes the selected row(s)"
#~ msgstr "Briše izabrane vrste"

#~ msgid "&Mark as Blank"
#~ msgstr "O&bilježi kao prazninu"

#~ msgid "Marks the current or selected word as a blank for Fill-in-the-blank"
#~ msgstr ""
#~ "Obilježava tekuću ili izabranu riječ kao prazninu za režim popune praznina"

#~ msgid "&Unmark Blanks"
#~ msgstr "&Poništi obilježene praznine"

#~ msgid "Removes blanks from the current or selected word"
#~ msgstr "Uklanja praznine sa tekuće ili izabrane riječi"

#~ msgid "&Column Settings..."
#~ msgstr "Postavke &kolone..."

#~ msgid "Defines the column settings for the active vocabulary"
#~ msgstr "Definiše postavke kolone za aktivni rječnik"

#~ msgid "&Font..."
#~ msgstr "&Font..."

#~ msgid "Defines the font used by the editor"
#~ msgstr "Definiše font koji se koristi u uređivaču"

#~ msgid "Link &Image..."
#~ msgstr "Poveži &sliku..."

#~ msgid "Links an image with the current entry"
#~ msgstr "Povezuje sliku sa trenutnim unosom"

#~ msgid "Link &Sound..."
#~ msgstr "Poveži &zvuk..."

#~ msgid "Links a sound with the current entry"
#~ msgstr "Povezuje zvuk sa trenutnim unosom"

#~ msgid "&Adjust Row Heights"
#~ msgstr "Prilagodi &visinu redova"

#~ msgid "Automatically adjusts the height of selected rows"
#~ msgstr "Automatski prilagođava visinu selektiranih redova"

#~ msgid "Sh&uffle"
#~ msgstr "Pro&mešaj"

#~ msgid "Shuffles the entries of the active vocabulary"
#~ msgstr "Miješa unose u aktivnom rječniku"

#~ msgid "&Keyboard Layout"
#~ msgstr "Raspored tipki &tastature"

#~ msgid "Shows available keyboard layouts"
#~ msgstr "Prikazuje dostupne rasporede tipki tastature"

#~ msgid "Change Mode"
#~ msgstr "Promijeni režim"

#~ msgid "Changes the mode used in quiz sessions"
#~ msgstr "Mijenja režim koji se koristi u pitanjima kviza"

#~ msgid "Selects this mode"
#~ msgstr "Bira ovaj režim"

#~ msgctxt "@item:inlistbox activate vocabulary editor"
#~ msgid "&Editor"
#~ msgstr "&Uređivač"

#~ msgid "Activates the vocabulary editor"
#~ msgstr "Aktivira uređivač rječnika"

#~ msgid "&Flashcard"
#~ msgstr "&Brza kartica"

#~ msgid "Starts a flashcard session using the active vocabulary"
#~ msgstr "Počinje sesiju brzih kartica koristeći aktivni rječnik"

#~ msgid "&Multiple Choice"
#~ msgstr "&Višestruki izbor"

#~ msgid "Starts a multiple choice session using the active vocabulary"
#~ msgstr "Počinje sesiju višestrukog izbora koristeći aktivni rječnik"

#~ msgid "Q&&A"
#~ msgstr "Q&&A"

#~ msgid "Starts a question and answer session using the active vocabulary"
#~ msgstr "Počinje sesiju pitanja i odgovora koristeći aktivni rječnik"

#~ msgid "Checks your answer to this question"
#~ msgstr "Provjerava vaš odgovor na ovo pitanje"

#~ msgid "Choose Option &1"
#~ msgstr "Odaberi opciju &1"

#~ msgid "Choose Option &2"
#~ msgstr "Odaberi opciju &2"

#~ msgid "Choose Option &3"
#~ msgstr "Odaberi opciju &3"

#~ msgid "I &Know"
#~ msgstr "&Znam"

#~ msgid "Counts this card as correct and shows the next card"
#~ msgstr "Računa ovu karticu kao tačnu i prikazuje sljedeću"

#~ msgid "I &Do Not Know"
#~ msgstr "&Ne znam"

#~ msgid "Counts this card as incorrect and shows the next card"
#~ msgstr "Računa ovu karticu kao netačnu i prikazuje sljedeću"

#~ msgid "Gets the next correct letter of the answer"
#~ msgstr "Daje sljedeće tačno slovo odgovora"

#~ msgid "Marks last answer as correct"
#~ msgstr "Označava zadnji odgovor kao tačan"

#~ msgid "&Restart"
#~ msgstr "&Ponovo pokreni"

#~ msgid "Restarts the quiz session from the beginning"
#~ msgstr "Ponovo pokreće sesiju kviza iz početka"

#~ msgid "&Play Audio"
#~ msgstr "&Pusti zvuk"

#~ msgid "Play associated audio"
#~ msgstr "Pušta pridruženi zvuk"

#~ msgid "Repeats all incorrectly answered questions"
#~ msgstr "Ponavlja sva netačno odgovorena pitanja"

#~ msgid "Export Errors &As..."
#~ msgstr "Eksportuj greške &kao..."

#~ msgid "Exports all errors as a new vocabulary document"
#~ msgstr "Eksportuje sve greške kao novi rječnik dokument"

#~ msgid "Show Se&arch"
#~ msgstr "Prikaži pretra&gu"

#~ msgid "Toggle display of the search bar"
#~ msgstr "Mijenja da li je prikazana traka za pretraživanje"

#~ msgid "Configures sound and other notifications for certain events"
#~ msgstr "Podešava zvuk i ostala obavještenja za određene događaje"

#~ msgid "Specifies preferences for the vocabulary editor and quiz sessions"
#~ msgstr "Navodi podešavanja za uređivač rječnika i pitanja kviza"

#~ msgid "Special Character <numid>%1</numid>"
#~ msgstr "Specijalni znak <numid>%1</numid>"

#~ msgid "Toggles display of the toolbars"
#~ msgstr "Uključuje/isključuje prikaz traka sa alatima"

#~ msgid "Enter search terms here"
#~ msgstr "Ovdje unesite izraz za pretragu"

#~ msgid "Opening file..."
#~ msgstr "Otvaram datoteku..."

#, fuzzy
#~| msgid "Opening file..."
#~ msgid "Open File"
#~ msgstr "Otvaram datoteku..."

#~ msgctxt "@info:status ready"
#~ msgid "Ready"
#~ msgstr "Spreman"

#~ msgid ""
#~ "The current document has been modified.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Tekući dokument je izmijenjen.\n"
#~ "Želite li da ga snimite?"

#~ msgid "Opening a new document window..."
#~ msgstr "Otvaram novi prozor za dokument..."

#~ msgid "&Merge selected files with the current document"
#~ msgstr "&Spoji selektirane datoteke sa tekućim dokumentom"

#~ msgid "Open Vocabulary Document"
#~ msgstr "Otvori rječnički dokument"

#~ msgid "Saving file..."
#~ msgstr "Snimam datoteku..."

#~ msgid "Saving file with a new filename..."
#~ msgstr "Snimam datoteku pod novim imenom..."

#, fuzzy
#~| msgid "*.html|HTML Document"
#~ msgid "HTML Document"
#~ msgstr "*.html|HTML dokumenti"

#~ msgid "Save Vocabulary Document As"
#~ msgstr "Snimi rječnički dokument kao"

#~ msgid "Closing file..."
#~ msgstr "Zatvaram datoteku..."

#~ msgctxt "@info:status quitting"
#~ msgid "Quitting..."
#~ msgstr "Napuštam..."

#~ msgid "Cutting selection..."
#~ msgstr "Isijecam izbor..."

#~ msgid "Copying selection to clipboard..."
#~ msgstr "Kopiram izbor u klipbord..."

#~ msgid "Inserting clipboard contents..."
#~ msgstr "Ubacujem sadržaj klipborda..."

#~ msgid "Clearing the selected cells..."
#~ msgstr "Čistim izabrane ćelije..."

#~ msgid "Inserting rows..."
#~ msgstr "Ubacujem vrste..."

#~ msgid "Deleting selected rows..."
#~ msgstr "Brišem izabrane vrste..."

#~ msgid "Marking selected text as a blank..."
#~ msgstr "Obilježavam izabrani tekst kao prazninu..."

#~ msgid "Removing blank markings..."
#~ msgstr "Uklanjam obilježene praznine..."

#~ msgid "Setting the column titles of the vocabulary..."
#~ msgstr "Postavljam naslove kolona rječnika..."

#~ msgid "Setting the font of the vocabulary..."
#~ msgstr "Postavljam font rječnika..."

#~ msgid "Linking an image with the current entry..."
#~ msgstr "Povezujem sliku sa trenutnim upisom..."

#~ msgid "Linking a sound with the current entry..."
#~ msgstr "Povezujem zvuk sa trenutnim upisom..."

#~ msgid "Adjusting row heights..."
#~ msgstr "Podešavam visine redova..."

#~ msgid "Randomizing the vocabulary..."
#~ msgstr "Slučajno uređujem rječnik..."

#~ msgid "Updating mode..."
#~ msgstr "Ažuriram režim..."

#~ msgid "Starting editor session..."
#~ msgstr "Pokrećem uređivačku sesiju..."

#~ msgid "Starting flashcard session..."
#~ msgstr "Pokrećem sesiju brzih kartica..."

#~ msgid "Starting multiple choice session..."
#~ msgstr "Pokrećem sesiju višestrukog izbora..."

#~ msgid "Starting question & answer session..."
#~ msgstr "Pokrećem sesiju pitanja i odgovora..."

#~ msgid "Insert %1"
#~ msgstr "Ubaci %1"

#~ msgid "Inserts the character %1"
#~ msgstr "Ubacujem znak %1"

#~ msgid "This will restart your quiz. Do you wish to continue?"
#~ msgstr "Ovo će ponovo pokrenuti kviz. Želite li da nastavite?"

#~ msgid "&1 %1 -> %2 In Order"
#~ msgstr "&1 %1 -> %2 po redu"

#~ msgid "&2 %1 -> %2 In Order"
#~ msgstr "&2 %1 -> %2 po redu"

#~ msgid "&3 %1 -> %2 Randomly"
#~ msgstr "&3 %1 -> %2 slučajno"

#~ msgid "&4 %1 -> %2 Randomly"
#~ msgstr "&4 %1 -> %2 slučajno"

#, fuzzy
#~ msgid "&5 %1 <-> %2 Randomly"
#~ msgstr "&3 %1 -> %2 slučajno"

#~ msgid "%1 -> %2 In Order"
#~ msgstr "%1 -> %2 po redu"

#~ msgid "%1 -> %2 Randomly"
#~ msgstr "%1 -> %2 slučajno"

#~ msgid "%1 &lt;-&gt; %2 Randomly"
#~ msgstr "%1 &lt;-&gt; %2 Slučajno"

#~ msgid "Is this the first time KWordQuiz is run?"
#~ msgstr "Da li je ovo prvi put kako je KWordQuiz pokrenut?"

#~ msgid "Toggle display of the search bar."
#~ msgstr "Promijeni da li je prikazana traka za pretragu."

#~ msgid "Type of session to use when opening files"
#~ msgstr "Tip sesije koju treba koristiti kada se otvaraju datoteke"

#~ msgid "Type of printout to generate"
#~ msgstr "Tip ispisa koji treba generisati"

#~ msgid "Titles for column 1"
#~ msgstr "Naslovi za kolonu 1"

#~ msgid "Titles for column 2"
#~ msgstr "Naslovi za kolonu 2"

#~ msgid "Font used in the editor"
#~ msgstr "Font koji se koristi u uređivaču"

#~ msgid "If Fill-in-the-blank should be enabled"
#~ msgstr "Da li treba omogućiti popunjavanje praznina"

#~ msgid "Direction the Enter key moves in the editor"
#~ msgstr "Smjer u kome taster Enter pomjera u uređivaču"

#~ msgid "Characters for the special character toolbar"
#~ msgstr "Znakovi sa traku specijalnih znakova"

#~ msgid "Clear all data in selected entries"
#~ msgstr "Izbriši sve podatke u označenim zapisima"

#~ msgid "Clear the text in selected entries"
#~ msgstr "Izbriši tekst iz označenih zapisa"

#~ msgid "Clear the image link in selected entries"
#~ msgstr "Izbriši vezu slike sa označenim zapisima"

#~ msgid "Clear the sound link in selected entries"
#~ msgstr "Izbriši vezu zvuka sa označenim zapisima"

#~ msgid "Treat use of hint as error"
#~ msgstr "Računaj nagovještaj kao grešku"

#~ msgid "Count flashcard as correct or error"
#~ msgstr "Računaj karticu kao tačnu ili kao grešku"

#~ msgid "Quiz mode"
#~ msgstr "Režim kviza"

#~ msgid "Font used for front of flashcard"
#~ msgstr "Font koji se koristi za lice brzih kartica"

#~ msgid "Color used for text on front of flashcard"
#~ msgstr "Boja koja se koristi za tekst na licu brzih kartica"

#~ msgid "Color used for front of flashcard"
#~ msgstr "Boja koja se koristi za lice brzih kartica"

#~ msgid "Color used for frame on front of flashcard"
#~ msgstr "Boja koja se koristi za okvir lica brzih kartica"

#~ msgid "Font used for back of flashcard"
#~ msgstr "Font koji se koristi na poleđini brzih kartica"

#~ msgid "Color used for text on back of flashcard"
#~ msgstr "Boja koja se koristi za tekst na poleđini brzih kartica"

#~ msgid "Color used for back of flashcard"
#~ msgstr "Boja koja se koristi za poleđinu brzih kartica"

#~ msgid "Color used for frame on back of flashcard"
#~ msgstr "Boja koja se koristi za okvir poleđine brzih kartica"

#~ msgid "The Providers path for KWordQuiz"
#~ msgstr "Putanja provajdera za KWordQuiz"

#~ msgid "The command used to start a downloaded vocabulary"
#~ msgstr "Naredba za započinjanje preuzimanja rječnika"

#~ msgid ""
#~ "The folder where downloaded vocabularies are saved by default (relative "
#~ "to $HOME)"
#~ msgstr ""
#~ "Fascikla gdje se preuzeti rječnici podrazumevano snimaju (relativno prema "
#~ "domaćoj)"

#~ msgid "Pop up flashcards at fixed or random intervals"
#~ msgstr "Prikaži brze kartice u fiksnim ili slučajnim vremenskim intervalima"

#~ msgid "The interval in minutes at which to pop up a flash card"
#~ msgstr "Interval u minutama s kojim treba prikazati brzu karticu"

#~ msgid "The minimum interval in minutes at which to pop up a flash card"
#~ msgstr "Najmanji interval u minutama s kojim treba prikazati brzu karticu"

#~ msgid "The maximum interval in minutes at which to pop up a flash card"
#~ msgstr "Najveći interval u minutama s kojim treba prikazati brzu karticu"

#~ msgid "Geometry of the last flash card"
#~ msgstr "Geometrija zadnje brze kartice"

#~ msgid "Show flash card in a native KWordQuiz style"
#~ msgstr "Prikaži brzu karticu u standardnom KWordQuiz stilu"

#~ msgid ""
#~ "Last open vocabulary file to be opened automatically if none other is "
#~ "specified on the command line"
#~ msgstr ""
#~ "Zadnja otvorena datoteka rječnika će biti automatski otvorena ako ni "
#~ "jedna druga nije specificirana na komandnoj liniji"

#~ msgid "Start exercise as soon as the user opens vocabulary file"
#~ msgstr "Počni vježbu čim korisnik otvori datoteku rječnika"

#~ msgctxt "@title:group general settings"
#~ msgid "General Settings"
#~ msgstr "Opšte postavke"

#~ msgctxt "@title:group editor settings"
#~ msgid "Editor"
#~ msgstr "Uređivač"

#~ msgctxt "@title:group editor settings"
#~ msgid "Editor Settings"
#~ msgstr "Postavke uređivača"

#~ msgctxt "@title:group quiz settings"
#~ msgid "Quiz"
#~ msgstr "Kviz"

#~ msgctxt "@title:group flash appearance settings"
#~ msgid "Flashcard Appearance"
#~ msgstr "Izgled brze kartice"

#~ msgctxt "@title:group flash appearance settings"
#~ msgid "Flashcard Appearance Settings"
#~ msgstr "Podešavanja izgleda brzih kartica"

#~ msgctxt "@title:group special character settings"
#~ msgid "Special Characters"
#~ msgstr "Posebni znakovi"

#~ msgid "V&ocabulary"
#~ msgstr "R&ječnik"

#~ msgid "&Mode"
#~ msgstr "&Režim"

#~ msgid "&Quiz"
#~ msgstr "&Kviz"

#~ msgid "Quiz"
#~ msgstr "Kviz"

#~ msgid "Special Characters"
#~ msgstr "Posebni znaci"

#, fuzzy
#~| msgid "Clear Contents"
#~ msgctxt "@title:window"
#~ msgid "Clear Contents"
#~ msgstr "Poništi sadržaj"

#~ msgctxt "@item:inmenu undo clear"
#~ msgid "Clear"
#~ msgstr "Očisti"

#~ msgctxt "@item:inmenu undo cut"
#~ msgid "Cut"
#~ msgstr "Isijeci"

#~ msgctxt "@item:inmenu undo paste"
#~ msgid "Paste"
#~ msgstr "Umetni"

#~ msgctxt "@item:inmenu undo sort"
#~ msgid "Sort"
#~ msgstr "Sortiraj"

#~ msgctxt "@item:inmenu undo insert"
#~ msgid "Insert"
#~ msgstr "Umetni"

#~ msgctxt "@item:inmenu undo delete"
#~ msgid "Delete"
#~ msgstr "Izbriši"

#~ msgctxt "@item:inmenu undo unmark blank"
#~ msgid "Unmark Blank"
#~ msgstr "Odznači prazno"

#~ msgctxt "@item:inmenu undo column titles"
#~ msgid "Column Settings"
#~ msgstr "Postavke kolona"

#~ msgid "Font"
#~ msgstr "Font"

#~ msgid "Entry"
#~ msgstr "Unos"

#~ msgid "Questions"
#~ msgstr "Pitanja"

#~ msgid "The number of questions in the session"
#~ msgstr "Broj pitanja u sesiji"

#~ msgid "00"
#~ msgstr "00"

#~ msgid "Correct answers"
#~ msgstr "Tačni odgovori"

#~ msgid ""
#~ "The number of questions answered correctly. May be shown as a percentage."
#~ msgstr "Broj tačno odgovorenih pitanja. Može biti prikazan kao procenat."

#~ msgid ""
#~ "The number of questions answered incorrectly. May be shown as a "
#~ "percentage."
#~ msgstr "Broj netačno odgovorenih pitanja. Može biti prikazan kao procenat."

#~ msgid "Answered questions"
#~ msgstr "Odgovorena pitanja"

#~ msgid ""
#~ "The number of questions already answered. May be shown as a percentage."
#~ msgstr "Broj već odgovorenih pitanja. Može biti prikazan kao procenat."

#~ msgid "Untitled"
#~ msgstr "Bez naslova"

#~ msgid "There is an error with the Fill-in-the-blank brackets"
#~ msgstr "Postoji greška sa zagradama za popunjavanje praznina"

#, fuzzy
#~| msgid "*|All Files"
#~ msgid "All Files (*)"
#~ msgstr "*|Sve datoteke"

#~ msgid ""
#~ "<qt>KWordQuiz Tutor displays flashcards on your screen in a way that "
#~ "allows you to set a certain time interval at which flashcards will pop up."
#~ "<br /><br />The flashcards pop up in a non-intrusive way allowing you to "
#~ "carry on working without stealing the focus from other programs you might "
#~ "be working with.<br /><br />Be sure to right-click KWordQuiz Tutor icon "
#~ "on the panel and select Preferences. There you can assign keyboard "
#~ "shortcuts.</qt>"
#~ msgstr ""
#~ "<qt>KWordQuiz Tutor prikazuje brze kartice na Vašem ekranu na način koji "
#~ "Vam omogućava da odredite neki vremenski interval u kojem će se brze "
#~ "kartice pojaviti.<br /><br />Brze kartice se pojavljuju na nenametljiv "
#~ "način i dopuštaju Vam da nastavite raditi bez da Vam kradu fokus sa "
#~ "drugih programa s kojima možda trenutno radite.<br /><br />Obavezno "
#~ "pritisnite desnim klikom na KWordQuiz Tutor ikonu na panelu i odaberite "
#~ "postavke. Tamo možete dodijeliti kratice na tastaturi.</qt>"

#~ msgid "Tutor"
#~ msgstr "Tutor"

#~ msgid "Start Exercise"
#~ msgstr "Počni vježbu"

#~ msgid "Configure KWordQuiz Tutor..."
#~ msgstr "Konfiguriši KWordQuiz Tutora..."

#~ msgid "Close Flash Card"
#~ msgstr "Zatvori brzu karticu"

#~ msgid "Flip Flash Card"
#~ msgstr "Okreni brzu karticu"

#~ msgid "Stop Exercise"
#~ msgstr "Završi vježbu"

#~ msgctxt "@title:group tutor settings"
#~ msgid "Tutor"
#~ msgstr "Tutor"

#~ msgctxt "@title:group tutor settings"
#~ msgid "Tutor Settings"
#~ msgstr "Postavke tutora"

#~ msgctxt "Shortcuts Config"
#~ msgid "Shortcuts"
#~ msgstr "Prečice"

#~ msgid "Shortcuts Settings"
#~ msgstr "Postavke prečica"

#~ msgid ""
#~ "A number 1-5 corresponding to the \n"
#~ "entries in the Mode menu"
#~ msgstr ""
#~ "Broj 1-5 koji odgovara \n"
#~ "stavkama u meniju „Režim“"

#~ msgid "Previous Question"
#~ msgstr "Prethodno pitanje"

#~ msgid "Your Answer"
#~ msgstr "Vaš odgovor"

#~ msgid "Summary"
#~ msgstr "Sažetak"

#~ msgid "The question"
#~ msgstr "Pitanje"

#~ msgid "Language or other identifier for the question"
#~ msgstr "Jezički ili drugi identifikator za pitanje"

#~ msgid "This is your question"
#~ msgstr "Ovo je vaše pitanje"

#~ msgid "Your choices"
#~ msgstr "Vaši izbori"

#~ msgid "Three choices for the answer. One is correct."
#~ msgstr "Tri izbora za odgovor. Jedan je tačan."

#~ msgid "&1 Option"
#~ msgstr "&1 Opcija"

#~ msgid "Language or other identifier for the answer"
#~ msgstr "Jezik ili drugi identifikator za odgovor"

#~ msgid "Language 2"
#~ msgstr "Jezik 2"

#~ msgid "&3 Option"
#~ msgstr "&3 Opcija"

#~ msgid "Previous question"
#~ msgstr "Prethodno pitanje"

#~ msgid "The previous question"
#~ msgstr "Prethodno pitanje"

#~ msgid "This was your question"
#~ msgstr "Ovo je bilo vaše pitanje"

#~ msgid "Your previous answer"
#~ msgstr "Vaš prethodni odgovor"

#~ msgid "Your answer to the previous question"
#~ msgstr "Vaš odgovor na prethodno pitanje"

#~ msgid "This was your answer"
#~ msgstr "Ovo je bio vaš odgovor"

#~ msgid "Previous correct answer"
#~ msgstr "Prethodni tačan odgovor"

#~ msgid "The correct answer to the previous question"
#~ msgstr "Tačan odgovor na prethodno pitanje"

#~ msgid ""
#~ "<html>There are too few entries in your vocabulary.<br />You need at "
#~ "least three entries for a multiple choice quiz.</html>"
#~ msgstr ""
#~ "<html>Premalo zapisa u vašem rječniku.<br />Trebate barem tri zapisa za "
#~ "kviz sa pitanjima sa više ponuđenih odgovora.</html>"

#~ msgctxt "Back of the flashcard"
#~ msgid "Back"
#~ msgstr "Poleđina"

#~ msgid "Front"
#~ msgstr "Lice"

#~ msgid "Card Appearance"
#~ msgstr "Izgled kartice"

#~ msgid "Flip card"
#~ msgstr "Obrni kartivu"

#~ msgid "Use to show the other side of the card"
#~ msgstr "Upotrijebite da prikažete drugu stranu kartice"

#~ msgid "&Flip Card"
#~ msgstr "&Okreni karticu"

#~ msgid "F&ont:"
#~ msgstr "F&ont:"

#~ msgid "Use to select the font for displaying text on the back of the card"
#~ msgstr "Upotrijebite da izaberete font za prikaz teksta na poleđini kartice"

#~ msgid "Select text color"
#~ msgstr "Izaberite boju teksta"

#~ msgid "Use to select the color for text shown on the card"
#~ msgstr "Upotrijebite da izaberete boju za tekst prikazan na kartici"

#~ msgid "Select card frame color"
#~ msgstr "Izaberite boju okvira kartice"

#~ msgid "Use to select the color for drawing the frame of the card"
#~ msgstr "Upotrijebite da izaberete boju za iscrtavanje okvira kartice"

#~ msgid "Select card color"
#~ msgstr "Izaberite boju kartice"

#~ msgid "Select color used to draw the card"
#~ msgstr "Izaberite boju koja se koristi za iscrtavanje kartice"

#~ msgid "Use to select the font for displaying text on the front of the card"
#~ msgstr "Upotrijebiti da izaberete font za prikaz teksta na licu kartice"

#~ msgid "&Text color:"
#~ msgstr "Boja &teksta:"

#~ msgid "&Card color:"
#~ msgstr "Boja &kartice:"

#~ msgid "Fra&me color:"
#~ msgstr "Boja ok&vira:"

#~ msgid "Action"
#~ msgstr "Akcija"

#~ msgid "Shortcut"
#~ msgstr "Prečica"

#~ msgid "Character"
#~ msgstr "Znak"

#~ msgid "Special Character %1"
#~ msgstr "Specijalni znak %1"

#~ msgid ""
#~ "Note: Select Settings -> Configure Shortcuts... to change the shortcut "
#~ "associated with each action."
#~ msgstr ""
#~ "Napomena: Izaberite Podešavanja —> Podesi prečice... da biste promijenili "
#~ "prečice povezane sa svakom akcijom."

#~ msgid "Select character to modify"
#~ msgstr "Izaberite znak koji želite da izmijenite"

#~ msgid "Customizable special character actions"
#~ msgstr "Podesive akcije posebnih znakova"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "1"
#~ msgstr "1"

#~ msgid "2"
#~ msgstr "2"

#~ msgid "Click to choose a new character"
#~ msgstr "Kliknite da biste izabrali novi znak"

#~ msgid "Choose a character for the selected action"
#~ msgstr "Izaberite znak za izabranu akciju"

#~ msgid "C&haracter..."
#~ msgstr "&Znak..."

#~ msgid "Preview of current character"
#~ msgstr "Pregled tekućeg znaka"

#~ msgid "Preview of the character associated with the selected action"
#~ msgstr "Pregled znaka koji je povezan sa izabranom akcijom"

#~ msgid "A"
#~ msgstr "A"

#~ msgid "How enter key moves"
#~ msgstr "Kako pomjera taster Enter"

#~ msgid "Select how the Enter key should behave in the editor"
#~ msgstr "Izaberite kako taster Enter treba da se ponaša u uređivaču"

#~ msgid "Enter Ke&y Moves"
#~ msgstr "Tast&er Enter pomjera"

#~ msgid ""
#~ "Select if the next cell below should become active when pressing Enter."
#~ msgstr ""
#~ "Izaberite ako sljedeća ćelija ispod treba da postane aktivna kada se "
#~ "pritisne Enter."

#~ msgid "&Down"
#~ msgstr "&Dolje"

#~ msgid ""
#~ "Select if the next cell to the right should become active when pressing "
#~ "Enter"
#~ msgstr ""
#~ "Izaberite ako sljedeća ćelija desno treba da postane aktivna kada se "
#~ "pritisne Enter."

#~ msgid "&Right"
#~ msgstr "D&esno"

#~ msgid "Select if the current cell should remain active when pressing Enter"
#~ msgstr ""
#~ "Izaberite ako tekuća ćelija treba da ostane aktivna kada se pritisne "
#~ "Enter."

#~ msgid "Does not &move"
#~ msgstr "&Ne pomjera"

#~ msgid "Check to enable fill-in-the-blank"
#~ msgstr "Uključite da biste omogućili popunjavanje praznina"

#~ msgid "Select to enable the functions for Fill-in-the-blank"
#~ msgstr "Izaberite da biste omogućili funkcije za popunjavanje praznina"

#~ msgid "E&nable fill-in-the-blank"
#~ msgstr "&Omogući popunjavanje praznina"

#~ msgid "How vocabulary documents are opened"
#~ msgstr "Kako se dokumenti rječnika otvaraju"

#~ msgid "Select the kind of session to load an opened vocabulary document in"
#~ msgstr "Odaberi tip sesije u kojoj treba učitati otvoreni dokument rječnika"

#~ msgid "&Open Vocabulary Documents in"
#~ msgstr "&Otvori dokumente rječnika u"

#~ msgid "Open vocabulary documents in the editor"
#~ msgstr "Otvori dokumente rječnika u uređivaču"

#~ msgid "Select if the vocabulary documents should be opened in the editor"
#~ msgstr "Odaberi da li dokumenti rječnika trebaju biti otvoreni u uređivaču"

#~ msgid "&Editor"
#~ msgstr "&Uređivač"

#~ msgid "Open vocabulary documents in a flashcard quiz"
#~ msgstr "Otvori dokumente rječnika u kvizu sa brzim karticama"

#~ msgid ""
#~ "Select if the vocabulary documents should be opened in a flashcard quiz"
#~ msgstr ""
#~ "Odaberi da li dokumenti rječnika trebaju butu otvoreni u kvizu sa brzim "
#~ "karticama"

#~ msgid "&Flashcard Quiz"
#~ msgstr "Kviz sa &brzim karticama"

#~ msgid "Open vocabulary documents in a multiple choice quiz"
#~ msgstr ""
#~ "Otvori dokumente rječnika u kvizu sa pitanjima sa više ponuđenih odgovora"

#~ msgid ""
#~ "Select if the vocabulary documents should be opened in a multiple choice "
#~ "quiz"
#~ msgstr ""
#~ "Odaberi da li dokumenti rječnika trebaju biti otvoreni u kvizu sa "
#~ "pitanjima sa više ponuđenih odgovora"

#~ msgid "&Multiple Choice Quiz"
#~ msgstr "Kviz sa pitanjima sa više &ponuđenih odgovora"

#~ msgid "Open vocabulary documents in a question and answer quiz"
#~ msgstr "Otvori dokumente rječnika u kvizu pitanja i odgovora"

#~ msgid ""
#~ "Select if the vocabulary documents should be opened in a question and "
#~ "answer quiz"
#~ msgstr ""
#~ "Odaberi da li dokumenti rječnika trebaju biti otvoreni u kvizu pitanja i "
#~ "odgovora"

#~ msgid "&Question and Answer Quiz"
#~ msgstr "Kviz pitanja i &odgovora"

#~ msgid "Specify behavior for a question and answer session"
#~ msgstr "Navedite ponašanje za sesiju pitanja i odgovora"

#~ msgid "Question && Answer"
#~ msgstr "Pitanja i odgovori"

#~ msgid ""
#~ "Select if questions where the hint function has been used should be "
#~ "counted as errors"
#~ msgstr ""
#~ "Izaberite ako pitanja za koja je upotrijebljena funkcija nagovještaja "
#~ "treba računati kao greške"

#~ msgid "&Treat hint as error"
#~ msgstr "&Računaj nagovještaj kao grešku"

#~ msgid "Specify behavior of the score presentation in any session"
#~ msgstr "Navedite ponašanje predstavljanja rezultata za bilo koju sesiju"

#~ msgid "Check to show score as a percentage"
#~ msgstr "Uključite da bi se rezultat prikazao kao procenat"

#~ msgid "Select if the score should be shown as a percentage"
#~ msgstr "Izaberite ako rezultat treba prikazati u obliku procenta"

#~ msgid "&Show score as a percentage"
#~ msgstr "Prikaži rezultat kao &procenat"

#~ msgid "Specify behavior for a multiple choice session"
#~ msgstr "Navedite ponašanje za sesiju višestrukih izbora"

#~ msgid "Check to correct automatically"
#~ msgstr "Uključite za automatsko ispravljanje"

#~ msgid "Select if a choice should be checked immediately"
#~ msgstr "Izaberite ako izbor treba odmah provjeriti"

#~ msgid "Check selection a&utomatically"
#~ msgstr "&Automatski provjeri izbor"

#~ msgid "Specify behavior of a flashcard session"
#~ msgstr "Navedite ponašanje sesije brzih kartica"

#~ msgid "Specify the amount of time between card flips"
#~ msgstr "Navedite vremenski period između okretanja kartica"

#~ msgid "seconds and"
#~ msgstr "sekundi i"

#~ msgid "Delay to flip card"
#~ msgstr "Zastoj pri okretanju kartice"

#~ msgid "Delay in seconds to flip card"
#~ msgstr "Zastoj pri okretanju kartice, u sekundama"

#~ msgid "Select how to count card"
#~ msgstr "Izaberite kako da se kartica računa"

#~ msgid ""
#~ "Select if the previous card should be counted as correct when moving to "
#~ "the next card"
#~ msgstr ""
#~ "Izaberite ako prethodna kartica treba da se računa kao tačna pri prelasku "
#~ "na sljedeću karticu"

#~ msgid "Count &as correct"
#~ msgstr "Računaj kao &tačno"

#~ msgid ""
#~ "Select if the previous card should be counted as incorrect when moving to "
#~ "the next card"
#~ msgstr ""
#~ "Izaberite ako prethodna kartica treba da se računa kao netačna pri "
#~ "prelasku na sljedeću karticu"

#~ msgid "Count as &error"
#~ msgstr "Računaj kao &grešku"

#~ msgid "Check to flip card automatically"
#~ msgstr "Izaberite da bi se kartica automatski okrenula"

#~ msgid ""
#~ "Select if you want a card to turn over automatically after the given "
#~ "amount of time"
#~ msgstr ""
#~ "Izaberite ako želite da se kartica automatski obrne posle datog "
#~ "vremenskog perioda"

#~ msgid "&Flip card automatically after"
#~ msgstr "&Obrni karticu automatski posle"

#~ msgid "Tutor Timing"
#~ msgstr "Tempiranje tutora"

#~ msgid "&Every"
#~ msgstr "Sva&ki"

#~ msgid "&minutes"
#~ msgstr "&minute"

#~ msgid "&Randomly"
#~ msgstr "&Slučajno"

#~ msgid "Between"
#~ msgstr "Između"

#~ msgid "m&inutes and"
#~ msgstr "m&inute i"

#~ msgid "mi&nutes"
#~ msgstr "mi&nute"

#~ msgid "Flashcard Appearance"
#~ msgstr "Izgled brze kartice"

#~ msgid "&Native"
#~ msgstr "S&tandardno"

#~ msgid "Minim&alistic"
#~ msgstr "Minim&alistički"

#~ msgid "Miscellaneous"
#~ msgstr "Razno"

#~ msgid "S&tart exercise as soon as vocabulary file is opened"
#~ msgstr "&Započni vježbu čim je otvorena datoteka rječnika"

#~ msgid "Type your answer"
#~ msgstr "Upišite svoj odgovor"

#~ msgid "The answer showing blanks for a Fill-in-the-blank question"
#~ msgstr ""
#~ "Odgovor koji prikazuje prazna mjesta za pitanja sa popunjavanjem praznina"

#~ msgid "This is _____ answer"
#~ msgstr "Ovo je _____ odgovor"

#~ msgid "Type the answer to the question"
#~ msgstr "Upišite odgovor na pitanje"

#~ msgid ""
#~ "<html>There are too few entries in your vocabulary.<br />You need at "
#~ "least one entry for a question and answer quiz.</html>"
#~ msgstr ""
#~ "<html>Premalo zapisa u vašem rječniku.<br />Trebate barem jedan zapis za "
#~ "kviz pitanje i odgovor.</html>"

#, fuzzy
#~| msgid "Vocabulary Options"
#~ msgctxt "@title:window"
#~ msgid "Vocabulary Options"
#~ msgstr "Opcije rječnika"

#~ msgid "Select Type of Printout"
#~ msgstr "Izaberite tip otiska"

#~ msgid "Vocabulary &list"
#~ msgstr "&Lista rječnika"

#~ msgid "Select to print the vocabulary as displayed in the editor"
#~ msgstr "Izaberite da biste štampali rječnik prikazan u uređivaču"

#~ msgid "Vocabulary e&xam"
#~ msgstr "&Ispit rječnika"

#~ msgid "Select to print the vocabulary as a vocabulary exam"
#~ msgstr "Izaberite da biste štampali rječnik kao ispit rječnika"

#~ msgid "&Flashcards"
#~ msgstr "&Brze kartice"

#~ msgid "Select to print flashcards"
#~ msgstr "Izaberite da biste štampali brze kartice"

#~ msgid "&5 %1 &lt;-&gt; %2 Randomly"
#~ msgstr "&5 %1 &lt;-&gt; %2 Slučajno"
